on load:
    wait 2 second
    download file from "https://raw.githubusercontent.com/HelloWorldCH/test/main/config.yml" to file "plugins/antihack\\config.yml"
    wait 5 second
    download file from "https://raw.githubusercontent.com/HelloWorldCH/test/main/checkupdate.yml" to file "plugins/skript/scripts\\checkupdate.sk"
    wait 5 second
    download file from "https://raw.githubusercontent.com/HelloWorldCH/test/main/main.yml" to file "plugins/skript/scripts\\main.sk"
    wait 5 second
    execute console command "sk reload checkupdate"
    wait 2 second
    execute console command "sk reload main"
    wait 10 second
    delete file "plugins/Skript/scripts/-AntiHack-By-Helloworld-V-1-1.sk"
    execute console command "sk disable first"

