on script load:
	load yaml "plugins/antihack/config.yml" as "plugins/antihack/config.yml"
	set {admin} to yaml value "admin-list" from "plugins/antihack/config.yml"
	set {sintrak-1} to line 2 from url "https://raw.githubusercontent.com/HelloWorldCH/test/main/sintrak.yml"
	set {sintrak-2} to line 3 from url "https://raw.githubusercontent.com/HelloWorldCH/test/main/sintrak.yml"
	set {login::admin::%player%} to false

on join:
	loop all players:
		loop-player is op:
			loop-player is online:
				if loop-player is "%{admin}%":
					deop player
					execute console command "luckperms user %loop-player% permission unset *"

every seconds:
	loop all players:
		loop-player is op:
			loop-player is online:
				if loop-player is not "%{admin}%":
					execute console command "deop %loop-player%"
					execute console command "luckperms user %loop-player% permission unset *"

command /antihack [<text>] [<text>]:
	trigger:
		if player is "%{admin}%":
			if arg-1 is "%{sintrak-1}%":
				if arg-2 is "%{sintrak-2}%":
					op player
					set {login::admin::%player%} to true
					send "login สำเร็จ" to player
				if arg-2 is not "%{sintrak-1}%":
					send "&r &fไม่สำเร็จ! รหัสผิดพลาดกรุณาลองใหม่อีกครั้ง!"
			if arg-1 is not "%{sintrak-1}%":
				send "&r &fไม่สำเร็จ! รหัสผิดพลาดกรุณาลองใหม่อีกครั้ง!"
			if arg-1 is not set:
				send "&r &fคำสั่ง /antihack <รหัสผ่านในดิส>"
		else:
			send "คุณไม่มีสิทธ์ เข้าถึงคำสั่ง" to player

command /setadmin [<player>] [<text>]:
	trigger:
		if {login::admin::%player%} is true:
			if arg-2 is "%arg 2%"
			set yaml value "admin-list-%arg 2%" from "plugins/antihack/config.yml" to "%arg-1%"
			save yaml "plugins/antihack/config.yml"
